base/overlay-base/test/perf/progress-overlay.test.html
<!DOCTYPE html><html><head><title>Topcoat overlay base</title><link rel="stylesheet" type="text/css" href="../../release/css/overlay-base.min.css"></head><body><div class="topcoat-overlay-bg"></div><aside class="overlay-base"><h1>Are eagles nice ?</h1><div class="topcoat-overlay-buttons"><button role="button" class="topcoat-button">No</button><button role="button" class="topcoat-button--cta">Yes</button></div></aside></body></html>

base/overlay-base/test/perf/progress-overlay.jade
- var repeats = 2
doctype 5
html
	head
		title Topcoat overlay base
		link(rel='stylesheet', type='text/css', href='../../release/css/overlay-base.min.css')
	body
		- while (--repeats)
			.topcoat-overlay-bg
			aside.overlay-base
				h1 Are eagles nice ?
				.topcoat-overlay-buttons
					button(class="topcoat-button", role="button") No
					button(class="topcoat-button--cta", role="button") Yes
