base/overlay-base/test/perf/topcoat_overlay-base.test.html
<div class="topcoat-overlay-bg"></div><aside class="overlay-base"><h1>Are eagles nice ?</h1><div class="topcoat-overlay-buttons"><button role="button" class="topcoat-button">No</button><button role="button" class="topcoat-button--cta">Yes</button></div></aside>

base/overlay-base/test/perf/topcoat_overlay-base.test.jade
.topcoat-overlay-bg
aside.overlay-base
    h1 Are eagles nice ?
    .topcoat-overlay-buttons
        button(class="topcoat-button", role="button") No
        button(class="topcoat-button--cta", role="button") Yes
