src/skins/navigation-bar-0.3.0/test/perf/topcoat_navigation-bar.test.html
<div class="topcoat-navigation-bar"><div class="topcoat-navigation-bar__item left quarter"><a class="topcoat-icon-button--quiet"><span class="topcoat-icon topcoat-icon--menu-stack"></span></a></div><div class="topcoat-navigation-bar__item center half"><h1 class="topcoat-navigation-bar__title">Title</h1></div><div class="topcoat-navigation-bar__item right quarter"><a class="topcoat-icon-button--quiet"><span class="topcoat-icon topcoat-icon--menu-stack"></span></a></div></div>

src/skins/navigation-bar-0.3.0/test/perf/topcoat_navigation-bar.test.jade
div.topcoat-navigation-bar
    div.topcoat-navigation-bar__item.left.quarter
        a.topcoat-icon-button--quiet
            span.topcoat-icon.topcoat-icon--menu-stack
    div.topcoat-navigation-bar__item.center.half
        h1.topcoat-navigation-bar__title Title
    div.topcoat-navigation-bar__item.right.quarter
        a.topcoat-icon-button--quiet
            span.topcoat-icon.topcoat-icon--menu-stack
