src/skins/list-0.3.0/test/perf/list.test.html
<!DOCTYPE html><html><head><title>TopCoat list test</title><link rel="stylesheet" type="text/css" href="../../release/css/list.min.css"></head><body><div class="topcoat-list__container"><h3 class="topcoat-list__header">Header</h3><ul class="topcoat-list"><li class="topcoat-list__item">Item</li><li class="topcoat-list__item">Item</li><li class="topcoat-list__item">Item</li></ul><h3 class="topcoat-list__header">Header</h3><ul class="topcoat-list"><li class="topcoat-list__item">Item</li><li class="topcoat-list__item">Item</li><li class="topcoat-list__item">Item</li></ul></div></body></html>

src/skins/list-0.3.0/test/perf/list.jade
-var repeats = 1
!!!
html
    head
        title TopCoat list test
        |<link rel="stylesheet" type="text/css" href="../../release/css/list.min.css">
    body
        -while (repeats > 0)
            -var repeats = repeats - 1
            div.topcoat-list__container
                h3.topcoat-list__header Header
                ul.topcoat-list
                    li.topcoat-list__item Item
                    li.topcoat-list__item Item
                    li.topcoat-list__item Item
                h3.topcoat-list__header Header
                ul.topcoat-list
                    li.topcoat-list__item Item
                    li.topcoat-list__item Item
                    li.topcoat-list__item Item
